spring.application.name=MySQLStarter
spring.datasource.url=jdbc:mysql://localhost:3306/<DATABASE_NAME>
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>

# Show SQL queries in the console
spring.jpa.show-sql=true

# Automatically update the database to match your Java classes
# - create: Delete and recreate the schema each time the app starts
# - create-drop: Same as create, but also delete the schema when the app stops
# - update: Add new tables or columns but don't remove anything
# - validate: Check that the schema matches but don't change it
# - none: Do nothing with the schema
spring.jpa.hibernate.ddl-auto=update

# Use MySQL 8 specific SQL commands
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect